body{
    display: grid;
    grid: 70px 3fr 1fr / repeat(6, 1fr);
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex-container{
    display: flex;
    width: 100%;
}

#header{
    grid-area: 1 / 1 / span 1 / span 6;
    display: inline-block;
}

#header li{
    display: inline;
    padding: 5px 10px;
}

#intro{
    grid-area: 2 / 1 / span 1 / span 3;
    
    padding: 10%;
}

#hero{
    grid-area: 2 / 4 / span 1 / span 3;
    
}
#footer1{
    grid-area: 3 / 1 / 4 / 3;
    align-self: flex-end;
    justify-self: flex-start;
}

#footer2{
    grid-area: 3 / 3 / 4 / 5;
}

#footer3{
    grid-area: 3 / 5 / 4 / 7;
    
}
.container{
    margin: 20px;
    list-style: none;
    
}


#header img{
    height: 50px;
    width: auto;
    margin-right: auto;
    margin-left: 20px;
}

#hero img{
    width: 90%;
    height: auto;
}